* {
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  background-color: rgb(37, 37, 37);
}
#App {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr) 350px;
  grid-template-rows: 50px 60vh auto;
  grid-template-areas:
    "header header header"
    "map map info"
    "plot plot plot";
}

#header {
  height: fit-content;
  grid-area: header;
}

#map {
  grid-area: map;
}

#info {
  grid-area: info;
}

#plot {
  grid-area: plot;
}

@media (max-width: 700px) {
  #App {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  #header {
    height: 50px;
  }
  #map {
    height: 400px;
  }
  #info {
    height: 500px;
  }
}
